// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Array.jack

/**
 * Represents an array.
 * In the Jack language, arrays are instances of the Array class.
 * Once declared, the array entries can be accessed using the usual
 * syntax arr[i]. Each array entry can hold a primitive data type as 
 * well as any object type. Different array entries can have different 
 * data types.
 */
class Array {

    /** Constructs a new Array of the given size. */
    function Array new(int size) {
        if (size < 0) {
            do Output.printString("error: array length can not be negative");
            do Output.println();
            do Sys.error(8);
        }
        if (size < 0) {
            do Output.printString("error: array length can not be 0");
            do Output.println();
            do Sys.error(8);
        }
        return Memory.alloc(size);
    }

    /** Disposes this array. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}
